# oishiTable

./: .gitignore  README.md  build.gradle  docker-compose-prod.yaml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: cd.yml  ci_dev.yml
src/: cancel_reservation.html  collection.html  comment.html  coupon.html  front.css  history.html  index.html  main.html  menu.html  posts.html  reservation.html  script.js  store.html  waiting.html
src/main/java/com/sparta/oishitable/: OishiTableApplication.java
src/main/java/com/sparta/oishitable/domain/auth/controller/: AuthController.java
src/main/java/com/sparta/oishitable/domain/auth/service/: AuthService.java
src/main/java/com/sparta/oishitable/domain/bookmark/controller/: BookmarkController.java
src/main/java/com/sparta/oishitable/domain/bookmark/entity/: Bookmark.java
src/main/java/com/sparta/oishitable/domain/bookmark/repository/: BookmarkQRepository.java  BookmarkQRepositoryImpl.java  BookmarkRepository.java
src/main/java/com/sparta/oishitable/domain/bookmark/service/: BookmarkService.java
src/main/java/com/sparta/oishitable/domain/collection/entity/: Collection.java
src/main/java/com/sparta/oishitable/domain/collection/repository/: CollectionQRepository.java  CollectionQRepositoryImpl.java  CollectionRepository.java
src/main/java/com/sparta/oishitable/domain/collection/service/: CollectionService.java
src/main/java/com/sparta/oishitable/domain/comment/controller/: CommentController.java
src/main/java/com/sparta/oishitable/domain/comment/entity/: Comment.java
src/main/java/com/sparta/oishitable/domain/comment/repository/: CommentRepository.java  CommentRepositoryQuerydsl.java  CommentRepositoryQuerydslImpl.java
src/main/java/com/sparta/oishitable/domain/comment/service/: CommentService.java
src/main/java/com/sparta/oishitable/domain/common/: BaseEntity.java  Region.java  RegionRepository.java
src/main/java/com/sparta/oishitable/domain/common/config/: QuerydslConfig.java
src/main/java/com/sparta/oishitable/domain/follow/controller/: FollowController.java
src/main/java/com/sparta/oishitable/domain/follow/dto/: FollowUserResponse.java
src/main/java/com/sparta/oishitable/domain/follow/entity/: Follow.java
src/main/java/com/sparta/oishitable/domain/follow/repository/: FollowRepository.java
src/main/java/com/sparta/oishitable/domain/follow/service/: FollowService.java
src/main/java/com/sparta/oishitable/dummy/controller/: DummyController.java
src/main/java/com/sparta/oishitable/dummy/service/: DummyService.java
src/main/java/com/sparta/oishitable/global/config/: CacheConfig.java  FullTextFunctionContributor.java  QuerydslConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/sparta/oishitable/global/exception/: BadRequest.java  ConflictException.java  CustomRuntimeException.java  DistributedLockException.java  DuplicatedResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/sparta/oishitable/global/security/: JwtTokenProvider.java
src/main/java/com/sparta/oishitable/global/util/: CalculatorUtil.java  DateTimeUtil.java  GeometryUtil.java  RedisUtil.java  UriBuilderUtil.java
src/main/java/com/sparta/oishitable/notification/entity/: Notification.java  NotificationType.java
src/main/java/com/sparta/oishitable/notification/event/: ReservationEvent.java
src/main/java/com/sparta/oishitable/notification/repository/: NotificationRepository.java  NotificationRepositoryQuerydsl.java  NotificationRepositoryQuerydslImpl.java
src/main/java/com/sparta/oishitable/notification/scheduler/: NotificationScheduler.java
src/main/java/com/sparta/oishitable/notification/service/: EmailService.java  NotificationService.java
src/main/java/com/sparta/oishitable/web/main/: MainWebController.java
src/main/resources/static/css/: front.css
src/main/resources/static/js/: script.js
src/main/resources/static/js/main/: index.js  login.js
src/main/resources/templates/collection/: collection.html
src/main/resources/templates/comment/: comment.html
src/main/resources/templates/coupon/: coupon.html
src/main/resources/templates/main/: history.html  index.html  login.html  main.html
src/main/resources/templates/menu/: menu.html
src/main/resources/templates/post/: post.html
src/main/resources/templates/reservation/: cancel_reservation.html  reservation.html
src/main/resources/templates/restaurant/: restaurant.html
src/main/resources/templates/waiting/: waiting.html
src/test/java/com/sparta/oishitable/: InitRecordTest.java  OishiTableApplicationTests.java
(+361 files in other folders)
